// Последовательность состоит из натуральных чисел и завершается числом 0. Всего вводится не более 10000 чисел (не считая завершающего числа 0). Определите, сколько элементов этой последовательности равны ее наибольшему элементу.

// Числа, следующие за числом 0, считывать не нужно.

// Формат ввода:
// Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).

// Формат вывода:
// Выведите ответ на задачу.

// Пример 1
// Ввод	Вывод: 1
// 1
// 7
// 9
// 0
// Пример 2
// Ввод	Вывод: 2
// 1
// 3
// 3
// 1
// 0

function alg(data) {
  const nums = data
    .toString()
    .trim()
    .split('\n')
    .map((n) => +n)
  let max = nums[0]
  let count = 1
  for (let i = 1; i < nums.length - 1; i++) {
    if (nums[i] === max) count++
    if (nums[i] > max) {
      max = nums[i]
      count = 1
    }
  }
  return count
}

process.stdin.on('data', (data) => {
  const result = alg(data)
  process.stdout.write(result + '')
  process.exit()
})
