// Толя-Карп запросил для себя n посылок с «Аллигатор-экспресс».

// Посылка представляет из себя ящик. Внутри ящика лежит целое число ai. Номер на ящике di указывает на цвет числа, лежащего внутри.

// Толю-Карпа интересует, чему будут равны значения чисел, если сложить между собой все те, что имеют одинаковый цвет. Напишите, пожалуйста, программу, которая выводит результат.

// Формат ввода
// В первой строке одно число n (0 ≤ n ≤ 2*10^5).

// В следующих n строках заданы по два числа: цвет числа в ящике di и значение числа ai (-10^18 ≤ di, ai ≤ 10^18).

// Гарантируется, что сумма чисел одного цвета не превышает 10^18.

// Формат вывода
// Выведите в порядке возрастания номера цвета пары чисел, каждая в новой строке: номер цвета и сумму всех чисел данного цвета.

// Пример 1
// Ввод
// 7
// 1 5
// 10 -5
// 1 10
// 4 -2
// 4 3
// 4 1
// 4 0
// Вывод
// 1 15
// 4 2
// 10 -5
// Пример 2
// Ввод	Вывод
// 5
// 5 -10000
// -5 100000000000
// 10 2000000000000
// -5 -300000000000
// 0 10000000000000
// Вывод
// -5 -200000000000
// 0 10000000000000
// 5 -10000
// 10 2000000000000

function alg(data) {
  const arr = data.toString().trim().split('\n')
  const dict = new Map()
  for (let i = 1; i < arr.length; i++) {
    let [key, value] = arr[i].split(' ')
    key = BigInt(key)
    value = BigInt(value)
    dict.set(key, (dict.get(key) || 0n) + value)
  }
  const colors = [...dict.keys()].sort((a, b) => (a < b ? -1 : a > b ? 1 : 0))

  return colors.map((color) => `${color} ${dict.get(color)}`).join('\n')
}
const fs = require('fs')
const fileContent = fs.readFileSync('input.txt', 'utf8')

const result = alg(fileContent)

fs.writeFileSync('output.txt', result + '')
